<!DOCTYPE html>
<html>

<head>
    <title>CAN SAVE</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="CSS/candianlynx.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>

<body>
    <div>
        <img src="Images/canadian_lynx_1.jpg" class="headimg" alt="CanadianLynx">
    </div>
    <h1 class="title">Canadian Lynx</h1>
    <p class="desc">
        The Canadian lynx is a cat of medium size with characteristic long ear tufts, a flared facial ruff, and a short,
        bobbed tail that has
        a completely black tip. Its paws are unusually large and in very deep snow act like snowshoes. Lynxes have thick
        fur and long legs,
        the hind legs being longer than the front legs, giving them a stooped appearance. Males are slightly bigger than
        females and there
        is not much geographic variation in size.
    </p>
    <div class="container">
        <h4 class="itemhead">Height</h4>
        <h4 class="itemhead">Weight</h4>
        <h4 class="itemhead">Length</h4>
        <h4 class="itemhead">Top Speed</h4>
        <h4 class="itemhead">Life span</h4>
    </div>
    <div class="container">
        <h4 class="itemcontent">48-56 CM</h4>
        <h4 class="itemcontent">5-7 KG</h4>
        <h4 class="itemcontent">76-106 CM</h4>
        <h4 class="itemcontent">80 KM/H</h4>
        <h4 class="itemcontent">15 YRS</h4>
    </div>
    <div>
        <img src="Images/canadian_lynx.jpg" class="contentimg" alt="CanadianLynx">
        <h2 class="contenthead">Location</h2>
        <p class="content">Native to North America, the Canadian lynx inhabits a range from the Arctic treeline,
            southwards through a good part of
            Alaska and Canada, as well as the north of the adjoining United States. It occurs predominantly in the dense
            boreal forest,
            and its range strongly coincides with that of the Snowshoe hare. In the United States, the Canadian lynx
            occurs in the Blue
            Mountains, the Cascade Range and the southern Rocky Mountains, the Great Lakes region, and New England. The
            animal generally
            avoids open areas despite good prey availability and faces difficulty surviving in heavily logged areas and
            on agricultural land.
        </p>

        <img src="Images/canadian_lynx_2.jpg" class="contentimg2" alt="CanadianLynx">
        <h2 class="contenthead2">Habits and Lifestyle</h2>
        <p class="content2">Canadian lynxes appear to be territorial and live solitary lives. Although the ranges of
            females sometimes overlap, males
            keep to distinct areas. Within male home ranges, there may be the range of several females and their young.
            Except during the breeding season in winter, adults generally avoid each other. Hunting mainly at night,
            these animals are
            primarily visual predators, however, they also have good hearing. Females and their young sometimes hunt
            together when they
            spread out in a line and move through relatively open areas. In this way, prey flushed out by one individual
            is often caught by
            another in the line. This hunting method can work quite well and it may be important for educating the young
            about hunting
            techniques. Although mainly nocturnal, Canadian lynxes are sometimes active during the day. Their form of
            shelter is usually a
            rock ledge, under a group of fallen trees, or a shrub.</p>
    </div>
    <div>
        <h2 class="contenthead2">Population</h2>
        <p class="content2">In eastern Canada, the Canadian lynx is competing with the eastern coyote, which, over the last few decades, 
            has expanded its range. In the United States in the south, the main threats are habitat fragmentation and change, accidents, 
            and increased competition against other predators. Significant numbers of deaths are also due to rabies and distemper.</p>
        <p class="content2">
            In eastern Canada, the Canadian lynx is competing with the eastern coyote, which, over the last few decades, 
            has expanded its range. In the United States in the south, the main threats are habitat fragmentation and change, 
            accidents, and increased competition against other predators. Significant numbers of deaths are also due to rabies and 
            distemper.
        </p>
        <p class="content2">
            Canadian lynxes are important in controlling their prey populations. 
            This is especially noticeable in the population cycles of lynxes and snowshoe hares.
        </p>
    </div>
    <div>
        <img src="Images/canadian_lynx_3.jpg" class="headimg">
    </div>
    <div>
        <h2 class="heading">Fun Facts</h2>
        <ul class="list">
            <li><i class="fa-solid fa-paw fa-fw"></i>
                The word “lynx” comes from the Greek “to shine,” and may refer to the animal’s eyes’ reflective ability.
            </li>
            <li><i class="fa-solid fa-paw fa-fw"></i>
                Canadian lynxes have superb eyesight and can spot a mouse 250 feet away. The black tufts on the top of their ears enhance their already excellent hearing.
            </li>
            <li>
                <i class="fa-solid fa-paw fa-fw"></i>
                A 30-pound lynx has larger feet than a mountain lion of 200 pounds. These big feet are like snowshoes, enabling them to hunt effectively in deep snow.
            </li>
            <li>
                <i class="fa-solid fa-paw fa-fw"></i>
                This cat is not a fast runner and does not chase its prey but ambushes it instead.
            </li>
            <li>
                <i class="fa-solid fa-paw fa-fw"></i>
                The Canadian lynx is a very vocal animal, producing cat-like meows, hisses, and purrs.
            </li>
        </ul>
    </div>



</body>

</html>