.headimg{
    height:500px;
    width:1100px;
    padding-left: 300px;
}

.container{
    display: flex;
    justify-content: space-around;
    padding-left: 250px;
}

.item{
    order: 5;
}

.title{
    /* padding-left: 250px; */
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: midnightblue;
    padding-left: 300px;
}

.desc{
    color:midnightblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    padding-left: 300px;
}

.itemhead{
    color: crimson;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
}

.itemcontent{
    color: midnightblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
}

/* Image given in content */
.contentimg{
    height:340px;
    width: 230px;
    float: left;
    padding-left: 300px;
    padding-top: 50px;
    padding-right: 20px;
}

/* Description given in content */
.content{
    color:midnightblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
}

/* header given to content */
.contenthead{
    color:midnightblue;
    font-size: 24px;
    padding-top: 50px;

}

/* Image given in content canadian_lynx_2*/
.contentimg2{
    float: right;
    height:340px;
    width: 230px;
    padding-left: 20px;
    padding-top: 150px;
    padding-right: 20px;
}

/* Description given in content */
.content2{
    color:midnightblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    padding-top: 0px;
    padding-left: 283px;

}

.contenthead2{
    color:midnightblue;
    font-size: 24px;
    padding-top: 150px;
    padding-bottom: 5px;
    padding-left: 300px;
}

.list{
    color:midnightblue;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 300px;
}

/* funfacts heading */
.heading{
    color:midnightblue;
    font-size: 24px;
    padding-top: 0px;
    padding-left: 300px;

}

/* canadian_lynx_3 image */
.imagecontent{
    height:550px;
    width:1100px;
    padding-left: 300px;
}

@media only screen and (max-width: 760px){
    .headimg{
        height:150px;
        width:300px;
        padding-left: 50px;
    }

    .title{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: midnightblue;
        padding-left: 50px;
    }

    .desc{
        color:midnightblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
        padding-left: 50px;
    }

    .container{
        display: flex;
        justify-content: space-around;
        padding-left: 50px;
    }

    .itemhead{
        color: crimson;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
    }

    .itemcontent{
        color: midnightblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
    }

    .contentimg{
        height:200px;
        width: 150px;
        padding-left: 50px;
        padding-right: 100px;
    }

    .contenthead{
        color:midnightblue;
        font-size: 18px;
        padding-top: 50px;
        padding-left: 50px;
        font-weight: bolder;
    
    }

    .content{
        color:midnightblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
        padding-left: 50px;
    }

    .contentimg2{
        height:200px;
        width: 150px;
        padding-left: 20px;
        padding-top: 10px;
        padding-right: 125px;
    }

    .contenthead2{
        color:midnightblue;
        font-size: 18px;
        padding-top: 50px;
        padding-bottom: 5px;
        padding-left: 50px;
    }

    .content2{
        color:midnightblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
        padding-left: 50px;
    
    }

    .heading{
        color:midnightblue;
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
    
    }

    .list{
        color:midnightblue;
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 50px;
    }
    


    
}