<!DOCTYPE html>
<html>

<head>
    <title>REINDEER</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="CSS/reindeer.css">
</head>

<body>
    <div>
        <div>
            <img src="Images/reindeer1.jpg" class="headimg" alt="REINDEER">
        </div>
        <h1 class="content-head">REINDEER</h1>
        <div>    
            <p class="description">
                Reindeer are large deer, with a thick coat that is brown during the summer, 
                and during the winter it is gray. They have a pale-colored chest and undersides, 
                with their rump and tail being white. Males and females both have antlers, 
                with those of males being larger and more complex. 
                Males usually shed them after breeding, whereas females don’t do so until spring. 
                They have specialized hooves that will adapt in relation to the season. 
                In summer their footpads turn spongy to give extra traction, 
                while in winter the pads tighten and shrink to expose the edge of the hoof 
                so they can cut into the snow and ice so that they don’t slip. 
                They have nasal turbinate bones which serve to increase the surface area in their nostrils.
                Cold air can thus be warmed up by their body heat prior to entering their lungs.
            </p>
        </div>
    </div>
    
    <div>
        <div class="container">
            <div>
                <h4 class="itemhead">Height</h4>
                <h4 class="itemcontent">80-150 CM</h4>
            </div>
            <div>
                <h4 class="itemhead">Weight</h4>
                <h4 class="itemcontent">80-182 KG</h4>
            </div>
            <div>
                <h4 class="itemhead">Length</h4>
                <h4 class="itemcontent">162-214 CM</h4>
            </div>
            <div>
                <h4 class="itemhead">Top Speed</h4>
                <h4 class="itemcontent">80 KM/H</h4>
            </div>
            <div>
                <h4 class="itemhead">Life span</h4>
                <h4 class="itemcontent">15-20 YRS</h4>
            </div>
            <div>
                <h4 class="itemhead">Population Size</h4>
                <h4 class="itemcontent">2,890,410</h4>
            </div>
        </div>
    </div>
        
    <div>
        <div>
            <div>    
                <img src="Images/reindeer3.jpg" class="content-image" alt="Reindeer">
            </div>
            <div>
                <h2 class="content-head">Habits and Lifestyle</h2>
                <p class="content-text">
                    Reindeer travel distances that are greater than those traveled by any other terrestrial mammal. 
                    Migration leads them back to the calving grounds, and this use of traditional grounds is the way 
                    in which reindeer herds are defined. They are diurnal animals and they live in herds, 
                    the largest groups numbering tens of thousands, forming during summer months. 
                    As the cooler weather arrives, herds become smaller but the numbers will swell again during the breeding period and the fall migration. 
                    Most reindeer spend the winter in forested areas, as snow conditions here are more favorable. 
                    They can find food under the snow, presumably by being able to smell it. 
                    They use their front hooves to dig craters to reach the food. 
                    Dominant reindeer will frequently take over the craters dug by subordinate individuals.
                </p>
            </div>
        </div>

        <div>
            <div>
                <img src="Images/reindeer4.jpg" class="content-image" alt="Reindeer">
            </div>
            <div>
                <h2 class="content-head">Domestication</h2>
                <p class="content-text">
                    Reindeer were some of the last animals that humans domesticated, considered by some to still not be fully tame. 
                    There are about 2.5 million domesticated reindeer in nine countries, with about 100,000 people tending to them, 
                    being approximately half the world’s total reindeer population. 
                    Domestication is believed to have begun between the Bronze Age and the Iron Age. 
                    Siberian owners of reindeer ride on them (Siberian reindeer being larger than those in Scandinavia). 
                    A single owner may have hundreds, sometimes thousands of animals. 
                    Fur and meat are important income sources. Towards the close of the 19th-century, 
                    people introduced reindeer into Alaska and there they interbreed with native reindeer subspecies. 
                    In Scandinavian countries reindeer meat is popular. 
                    Reindeer antlers are powdered and sold to Asian markets as an aphrodisiac, medicinal or nutritional supplement
                </p>
            </div>
        </div>
    </div>

    <div>
        <div>
            <h2 class="content-head">Population</h2>
            <div class="wrapper">
                <div>
                    <div>    
                        <h3 class="h3">Population threats</h3>
                        <p class="content-text">
                            Oil and mineral exploration may threaten the reindeer habitat. Humans hunt this species heavily for meat, fur and antlers.
                        </p>
                    </div>
                </div>

                <div>
                    <div>
                        <h3 class="h3">Population number</h3>
                        <p class="content-text">
                            According to the University of Michigan (Museum of Zoology), the total population size of the Reindeer is around 5 million individuals. 
                            According to the IUCN Red List, the total population size of this species is around 2,890,410 mature individuals. 
                            Specific Reindeer populations have been estimated in such areas: Alaska - 660,000 individuals; Canada - 1.3 million individuals; 
                            Greenland - around 73,430 individuals; Norway - 6,000 individuals; Finland - around 1,900 individuals; Russia - 831,500 individuals; 
                            Mongolia - fewer than 1,000 individuals. Overall, currently, 
                            reindeer are classified as Vulnerable (VU) on the IUCN Red List and its numbers today are decreasing.
                        </p>
                    </div>
                </div>

                <div>
                    <div>
                        <h3 class="h3">Ecological niche</h3>
                        <p class="content-text">
                            Reindeer have a dramatic effect on vegetation in their range. 
                            They are important prey species for bears, wolves, and other large predators, 
                            especially during the season of calving.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <img src="Images/reindeer7.jpg" class="content-image">
    </div>
    
    <div>
        <h2 class="content-head">Fun Facts</h2>
        <ul class="list">
            <li>
                In most populations both the male and the female reindeer grow antlers and they are the only cervid species 
                in which females grow them as well as males. Antlers begin to grow on male reindeer in March or April and 
                on female reindeer in May or June. This process is called antlerogenesis. 
                Antlers grow very quickly every year on the males. As the antlers grow, they are covered in thick velvet, 
                filled with blood vessels, and spongy in texture. The velvet that covers growing antlers is highly vascularised skin. 
                When the antler growth is fully grown and hardened, the velvet is shed or rubbed off.
            </li>
            <li>
                Reindeer hooves adapt to the season: in the summer, when the tundra is soft and wet, the footpads become 
                sponge-like and provide extra traction. In the winter, the pads shrink and tighten, exposing the rim of the 
                hoof, which cuts into the ice and crusted snow to keep reindeer from slipping. 
                This also enables them to dig down (an activity known as "cratering") through the snow to their favorite food, a lichen known as reindeer lichen.
            </li>
            <li>
                The knees of many subspecies of reindeer are adapted to produce a clicking sound as they walk or run.
                The sounds originate in the tendons of the knees and may be audible from several hundred meters away.
            </li>
            <li>
                Reindeer can see light with wavelengths as short as 320 nm (i.e. in the ultraviolet range), considerably below the human 
                threshold of 400 nm. It is thought that this ability helps them to survive in the Arctic, 
                because many objects that blend into the landscape in light visible to humans, such as urine and fur, 
                produce sharp contrasts in ultraviolet. A specific layer of tissue in the eye of Arctic reindeer changes in color 
                from gold in summer to blue in winter to improve 
                their vision during times of continuous darkness, and perhaps enable them to better spot predators.            
            </li>
            <li>
                Reindeer are ruminants having a four-chambered stomach. They are the only large mammal able to metabolize lichen owing to specialized 
                bacteria and protozoa in their gut; this is a unique adaptation among mammals.
            </li>
            <li>
                Around the world, public interest in reindeer peaks in the Christmas period. According to folklore, Santa Claus's sleigh is pulled by flying 
                reindeer through the night sky to help deliver gifts to good children on Christmas Eve.
            </li>
        </ul>
    </div>

</body>
</html>