<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CAN SAVE</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="Images/Thumbnail.png" />
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <meta
      name="description"
      content="Canada is one of the major desination of animals 
      due to its wide spread area and climate. Every life is important 
      in the world , so it is our sole responsibility to protect them 
      from getting extincted and make sure their survival."
    />
    <meta
      name="keywords"
      content="Canada,save,animal,save Canada,protect 
      animals,responsibility,NGO,Animal protection act,
      Raindeer,whales,rabits,dogs,moose,beevers"
    />
    <link rel="stylesheet" href="CSS/home.css" />
    <link rel="stylesheet" href="CSS/footer.css" />
    <link rel="stylesheet" href="CSS/common.css" />
    <link rel="stylesheet" href="CSS/header.css" />
  </head>
  <body>
    <div class="navclass"></div>
    <section class="home">
        <div class="voluteerservice">texting</div>
    </section>
    <div class="footerclass"></div>
  </body>
</html>
<script type="text/javascript">
    $(function(){
        $(".navclass").load("navigation.html");
     } );
     $(function(){
        $(".voluteerservice").load("voluteerservice.html");
     } );
     $(function(){
        $(".footerclass").load("footer.html");
     } );
        
</script>