.h1{
    font-size: 30px;
}

.image{
    height:500px;
    width:1000px;
    padding-left: 250px;
    padding-bottom: 50px;
}

.class1{
    padding:30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: lightcyan;
    color: midnightblue;
}

.gridimage{
    height: 300px;
    width: 450px;
}

.gridcontainer{
    display: grid;
    grid-template-columns: 500px 500px 500px;
    /* background-color: #2196F3; */
    padding: 10px;
    
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 18px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: justify;
    color:midnightblue;
}

/* container for form  */
.container{           
    padding: 50px;
    background-color: #e6e6e6;
}

/* .form{
    font-size: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: justify;
    color: midnightblue;
} */

.submission-form{
    width:300px;
    Margin:10 px;
    font-size:18px;
    /* border:2px solid#E74C3C; */
    Padding:50px;
    color: midnightblue;
    }
    label{
    display:block;
    padding:10px;
    font-size:20px;
    }
    input,textarea{
    display:block;
    width:100%;
    border:2px solid midnightblue;
    padding:5px;
    font-size:18px;
    border-radius:10px;
    }
    input[type=”submit”]{
    border:none;
    background-color:#343050;
    color:midnightblue;
    padding:7px 10px;
    Margin:25px 0;
    border-radius:4px;
    width:105%;
    cursor:pointer;
    transition:0.3s
    }
    input[type=”submit”]
    :hover{
    background-color:#3498DB;
    }

@media only screen and (max-width: 760px){
    .image{
        height:200px;
        width:250px;
        padding-left: 20px;
        padding-bottom: 50px;
    }

    .class1{
        padding:30px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: lightcyan;
        color: midnightblue;
        font-size: 16px;
    }

    .h1{
        font-size: 20px;
    }

    .gridimage{
        height: 200px;
        width: 250px;
    }

    .gridcontainer{
        display: block;
        grid-template-columns: 500px 500px 500px;
        /* background-color: #2196F3; */
        padding: 10px;
        
    }
    .submission-form{
        /* width:300px; */
        /* Margin:10 px; */
        width:100px;
        font-size:14px;
        /* border:2px solid#E74C3C; */
        /* Padding:50px; */
        color: midnightblue;
        }
        label{
        display:block;
         padding:5px; 
        font-size:20px;
        }
        input,textarea{
        display:block;
        /* width:100%; */
        width:100px;
        border:2px solid midnightblue;
        /* padding:5px; */
        font-size:18px;
        border-radius:10px;
        }
        input[type=”submit”]{
        border:none;
        background-color:#343050;
        color:midnightblue;
        /* padding:7px 10px; */
        /* Margin:25px 0; */
        border-radius:4px;
        /* width:105%; */
        width: 100px;
        cursor:pointer;
        transition:0.3s
        }
        input[type=”submit”]
        :hover{
        background-color:#3498DB;
        }

 }