<!DOCTYPE html>
<html>

<head>
    <title>CAN SAVE</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="CSS/thirdpage.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>

<body>
    <div>
        <img src="Images/volunteerservice1.jpg" alt="volunteerservice" class="image">
    </div>
    <div class="class1">
        <h1 class="h1">
            Wildlife Conservation Volunteer Programs
        </h1>
        <p>Did you know that over 56% of the global population lives in cities? This means over half of the people on earth don’t see nature or wildlife on a daily, weekly or even monthly basis. For most of us, what is out of sight is out of mind.</p>
        <p>While humans have made huge advancements in the last few decades in urban settings, we’ve compromised the health of our natural environment and the animals that live in it. Human-driven causes such as overpopulation, deforestation, consumer culture and climate change are leaving mammals, birds, amphibians, reptiles and fish at risk - but it is never too late to make a difference.</p>
        <p> Our Wildlife Conservation programs and wildlife volunteers are integral to helping protect species, preserve habitats and prevent extinction. We tackle both the seen and the unseen impacts of human life.</p>
        <p>Volunteer in Canada and explore this vast country full of breath-taking nature, interesting cities, like British Columbia, and welcoming people. Get ready to discover Canada's vast wilderness and escape from the hectic everyday life. Volunteering in one of Canada’s famous national park is the perfect opportunity to get back to your roots!</p>
    </div>

    <div class="gridcontainer">
        <div class="grid-item">
            <img src="Images/bear.jpg" alt="bear" class="gridimage">
            <h4>Opportunities with Wildlife Preservation Canada:</h4>
            <p style = "font-size: 14px;">Southern Ontario:  Eastern Loggerhead Shrike Recovery. Birders are needed to help us locate endangered eastern loggerhead shrikes.  Reporting a shrike sighting helps us better estimate the Ontario population and determine migration routes and wintering grounds.  Photos are always welcome, especially if the shrike is sporting leg bands. Another way to get involved in shrike recovery is by volunteering in our Adopt-a-Site program – survey for shrikes during the breeding season in prime habitat. </p>
        </div>
        <div class="grid-item">
            <img src="Images/wolf.jpg" alt="bear" class="gridimage">
            <h4>Wild Mammals Care Taker:</h4>
            <p style = "font-size: 14px;">This project rescues, rehabilitates and release many species of animals including large mammals like deer and bears With over 460 acres of natural habitat.
                Be part of a team who enjoys the unique privilege of caring for some of Ontario’s diverse animal species including large animals! With over 460 acres of natural habitat, the sanctuary is home to an abundance of wildlife including racoons, bear, deer, wolves, moose, coyote, chipmunks and many more.</p>
        </div>
        <div class="grid-item">
            <img src="Images/white-bear.jpg" alt="bear" class="gridimage">
            <h4>City Wildlife Rehab Caretaker:</h4>
            <p style = "font-size: 14px;">If you are interested to rescue and rehabilitate wildlife but would prefer to stay in the urban areas in Vancouver than this is the project for you! Every year this volunteer project treats over 1,000 wild birds and mammals from throughout the greater Vancouver and Fraser Valley area. This project specializes in waterfowl. Over 50% of which are fully rehabilitated and released back in to the wild. Your mission is to provide humane care to injured, orphaned, sick, and distressed wildlife based on established rehabilitation standards and the animal's natural history. Each animal is treated individually and assessed for eventual release back into the wild. Working with wildlife at the centre is rewarding but physically demanding, and it is by no means an ’easy holiday option’! Animal care volunteers are needed mostly during the busiest summer months of April through September, however volunteering through the winter is possible. Being located within the suburbs the project cares mostly for waterfowl, smaller mammals and birds.</p>
        </div>
    </div>
    
    <div class="container">
        <form name="volunteerform" action="" method="get" class="submission-form">
            <!-- <fieldset> -->
                <h3>Enroll for Volunteer Service</h3>
                <label for="name"> Name: </label>
                <input type="text" name="name" id="name"  /><br /><br />
                <label for="email"> E mail:</label> <input type="email" name="email" size="3" /> <br /><br />
                <label for="conatct">Contact no:</label><input type="tel"><br /><br />
                <input type="button" name="btnReg" value="Register" />
            <!-- </fieldset> -->
        </form>

    </div>

</body>

</html>




