const carts = ['addtocart1', 'addtocart2', 'addtocart3', 'addtocart4', 'addtocart5', 'addtocart6', 'addtocart7', 'addtocart8', 'addtocart9', 'addtocart10'];
const functions = [cart1, cart2, cart3, cart4, cart5, cart6, cart7, cart8, cart9, cart10];

window.onload = function () {
  for (let i = 0; i < carts.length; i++) {
    document.getElementById(carts[i]).onclick = cartq();
  }
};

// function cart(j) {
//     j = j.toString
//     let quantity = document.querySelector('#image' + j + ' .options .quantity').value;
//     let size = document.querySelector('#image' + j + ' .options .size').value;
//     let color = document.querySelector('#image' + j + ' .options .color').value;
//     let item = document.querySelector('#image' + j + ' h3').value;
//     if (size != null) {
//         let msg = quantity + ' ' + size + ' ' + color + item + ' (s) selected';
//     }
//     else {
//         let msg = quantity + ' ' + color + item;
//     }
//     alert(msg);
// }

//T-Shirt
function cartq() {
    alert('Hi');
    // let quantity = document.querySelector('#image1 .options .quantity').value;
    // let size = document.querySelector('#image1 .options .size').value;
    // let color = document.querySelector('#image1 .options .color').value;
    // alert(quantity + ' ' + size + ' ' + color + ' T-Shirt(s) selected');
    let q = '#image' + j + ' .options .quantity';
    let s = '#image' + j + ' .options .size';
    let c = '#image' + j + ' .options .color';
    // let h = '#image' + j + ' h3';
    let quantity = document.querySelector(q).value;
    // alert(quantity);
    let size = document.querySelector(s).value;
    // alert(size);
    let color = document.querySelector(c).value;
    // alert(color);
    // let item = document.querySelector(h).value;
    // alert(item);
    // if (size == true) {
    //     let msg = quantity + ' ' + size + ' ' + color + ' (s) selected';
    // }
    // else {
    //     let msg = quantity + ' ' + color;
    // }
    let msg = quantity + ' ' + size + ' ' + color + ' (s) selected';
    alert(msg);
}

// // //T-Shirt
// function cart1() {
//     let quantity = document.querySelector('#image1 .options .quantity').value;
//     let size = document.querySelector('#image1 .options .size').value;
//     let color = document.querySelector('#image1 .options .color').value;
//     alert(quantity + ' ' + size + ' ' + color + ' T-Shirt(s) selected');
// }

// //Tote Bag
// function cart2() {
//     let quantity = document.querySelector('#image2 .options .quantity').value;
//     let size = document.querySelector('#image2 .options .size').value;
//     let color = document.querySelector('#image2 .options .color').value;
//     alert(quantity + ' ' + size + ' ' + color + ' Tote Bag(s) selected');
// }

// //Cap
// function cart3() {
//     let quantity = document.querySelector('#image3 .options .quantity').value;
//     let size = document.querySelector('#image3 .options .size').value;
//     let color = document.querySelector('#image3 .options .color').value;
//     alert(quantity + ' ' + size + ' ' + color + ' Cap(s) selected');
// }

// //Apron
// function cart4() {
//     let quantity = document.querySelector('#image4 .options .quantity').value;
//     let size = document.querySelector('#image4 .options .size').value;
//     let color = document.querySelector('#image4 .options .color').value;
//     alert(quantity + ' ' + size + ' ' + color + ' Apron(s) selected');
// }

// //Baby Blanket
// function cart5() {
//     let quantity = document.querySelector('#image5 .options .quantity').value;
//     let color = document.querySelector('#image5 .options .color').value;
//     alert(quantity + ' ' + color + ' Baby Blanket(s) selected');
// }

// //Pillow
// function cart6() {
//     let quantity = document.querySelector('#image6 .options .quantity').value;
//     let size = document.querySelector('#image6 .options .size').value;
//     let color = document.querySelector('#image6 .options .color').value;
//     alert(quantity + ' ' + size + ' ' + color + ' Pillow(s) selected');
// }

// //Grocery Bag
// function cart7() {
//     let quantity = document.querySelector('#image7 .options .quantity').value;
//     let size = document.querySelector('#image7 .options .size').value;
//     let color = document.querySelector('#image7 .options .color').value;
//     alert(quantity + ' ' + size + ' ' + color + ' Grocery Bag(s) selected');
// }

// //Baby Bib
// function cart8() {
//     let quantity = document.querySelector('#image8 .options .quantity').value;
//     let color = document.querySelector('#image8 .options .color').value;
//     alert(quantity + ' ' + color + ' Baby Bib(s) selected');
// }

// //Clock
// function cart9() {
//     let quantity = document.querySelector('#image9 .options .quantity').value;
//     let color = document.querySelector('#image9 .options .color').value;
//     alert(quantity + ' ' + color + ' Clock(s) selected');
// }

// //Watch
// function cart10() {
//     let quantity = document.querySelector('#image10 .options .quantity').value;
//     let color = document.querySelector('#image10 .options .color').value;
//     alert(quantity + ' ' + color + ' Watch(s) selected');
// }
